<!DOCTYPE html>

<!-- تعریف زبان فارسی -->
<html lang="fa">

<head>

<!-- تعریف کاراکترهای زبان فارسی -->
<meta charset="UTF-8">

	<title>تماس با ما سایت محصولات چرمی هیراد</title>
	<style>

/* استایل دهی کلی به پس زمینه */
body {
            background-color: rgb(44, 36, 23);
			margin: 0;
			padding: 0;
		}

/* استایل دهی به متن بالای صفحه وب */
		.introduction {
			position: fixed;
			top: 75px;
			right: 0px;
			left: 0px;
			font-size: 19px;
			text-align: center;
			color: rgb(27, 14, 0);
			text-shadow: 0px 3px 3px #ffd280;
			font-family: Irannastaliq;
			padding: 0px 130px;
		}

/* استایل دهی به جدول تماس های پایین صفحه وب */
		table {
			font-family: Calibri;
			text-shadow: 0px 3px 3px #ffd280;
        	border-collapse: collapse;
			width: 51%;
			position: fixed;
			top: 480px;
			left: 320px;
    	}

/* استایل دهی به عناوین و محتویات سلول های جدول تماس های پایین صفحه وب */
    	table td, table th {
			color: rgb(27, 14, 0);
			padding: 7px;
        	text-align: center;
        	border: hidden;
   		}

	</style>
</head>
<body>

<!-- تعریف متن بالای صفحه وب -->	
	<div class="introduction">
	<h1>.صنعت چرم دستدوز یک نوع چرم است که با استفاده از تکنیک های دستی تولید می‌شود، این نوع چرم به صورت دستی با سوزن و نخ دوخته می‌شود<br>،و در نتیجه طرح ها و نقش های زیبا بر روی آن ایجاد می‌شود<br>.چرم دستدوز اغلب برای تولید کیف ها، کفش ها، لباس های چرمی و دیگر مصنوعات چرمی استفاده می‌شود</h1>
	</div>

<!-- تعریف عناوین و داده های جدول آدرس پایین صفحه -->	
	<div class="table">
		<table style="font-size: 28px;">
			<tr>
			  <th><em>09399665505</em></th>
			  <td><b>:شماره تماس</b></td>
			</tr>
			<tr>
			  <th><em><mark>@hiradleather</mark></em></th>
			  <td><b>:نشانی تلگرام و اینستاگرام</b></td>
			</tr>
			<tr>
			  <th><em>استان البرز، کرج، باغستان غربی، شبنم پنجم، پلاک 47</em></th>
			  <td><b>:آدرس</b></td>
			</tr>
		  </table>
	</div>

<!-- تعریف عکس پس زمینه صفحه وب -->
    <img src="C:\Hirad Leather Website\Image\7.jpg" alt="عکس پس زمینه تماس با ما سایت محصولات چرمی هیراد" width="1536" height="717">

</body>
</html>