<!DOCTYPE html>

<!-- تعریف زبان انگلیسی -->
<html lang="en">
	
<head>
	<title>Enter Hirad Leather Products Website</title>
	<style>

/* استایل دهی به کادر در قسمت بالای صفحه وب */
		.heading {
			background-color: rgba(32, 28, 1, 0.3);
			position: fixed;
			top: -1px;
			right: 0px;
			left: 0px;
			font-size: 15px;
			text-align: center;
			color: rgb(247, 232, 183);
			font-family: sans-serif;
		}

/* استایل دهی به لیست وسط صفحه وب */
		.list {
			position: fixed;
			top: 302px;
			right: 723px;
			font-size: 13px;
			text-align: left;
			color: rgb(44, 26, 6);
			font-family: sans-serif;
		}

/* استایل دهی کلی به پس زمینه */
		body {
            background-color: rgb(44, 36, 23);
			background-position: center center;
			height: 100vh;
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

/* استایل دهی کلی به دکمه ها */
		button {
			background-color: hsla(35, 100%, 6%, 0.6);
            font-family: Impact;
			color: rgb(247, 232, 183);
			font-size: 30px;
            box-shadow: 3px 3px 3px 3px hsla(35, 100%, 6%, 0.568);
			border-radius: 15px;
			margin: -100px 0px 0px 560px;
			padding: 15px 15px;
			position: relative;
			top: 40px;
			left: 45px;
			cursor: pointer;
		}

/* استایل دهی به صفحه وب و تعریف فاصله اطراف عکس */
        img {
            margin: -55px 0px -25px 0px;
        }

	</style>
</head>
<body>

<!-- تعریف متن بالای صفحه وب -->	
		<div class="heading">
			<hr style="border-color: brown;">
			<h1>With Years Of Experience And Expertise In Designing, Sewing, And Producing Leather Products From<br> The Finest Types Of Cow, Goat, Ostrich, And Other Leathers Available On The Market,<br> We Offer A Collection Of Handmade Leather Products, Including:</h1>
			<hr style="border-color: brown;">
		</div>

<!-- تعریف عناوین لیست ها -->			
		<div class="list">
			<h1>
		<ul>
			<li>Leather Handbags</li>
			<li>Leather Accessories</li>
			<li>Leather Backpacks</li>
			<li>Leather Pocket Bags</li>
			<li>Leather Document Bags</li>
			<li>Diplomatic Leather Bags</li>
			<li>Leather Checkbook Wallets</li>
		</ul>
			</h1>
		</div>

<!-- تعریف عکس پس زمینه صفحه وب -->
    <img src="C:\Hirad Leather Website\Image\1.jpg" alt="Hirad Leather Website Entrance Background Image" width="1536" height="721">

<!-- تعریف صفحه وب اصلی فروشگاه متصل به دکمه پایین صفحه وب -->
	<button onclick="window.location.href='Container Hirad Leather Site.html'">Welcome To Hirad Leather Store</button>

</body>
</html>