<!DOCTYPE html>

<!-- تعریف زبان فارسی -->
<html lang="fa">

<head>

<!-- تعریف کاراکترهای زبان فارسی -->
<meta charset="UTF-8">

	<title>درگاه ورودی به سایت محصولات چرمی هیراد</title>
	<style>

/* استایل دهی به کادر در قسمت بالای صفحه وب */
		.heading {
			background-color: rgba(32, 28, 1, 0.3);
			position: fixed;
			top: -30px;
			right: 0px;
			left: 0px;
			font-size: 16px;
			text-align: center;
			color: rgb(247, 232, 183);
			font-family: A Zangar_Hamshahri;
		}

/* استایل دهی به لیست وسط صفحه وب */
		.list {
			list-style: none;

			position: fixed;
			top: 188px;
			right: 758px;
			font-size: 25px;
			text-align: left;
			color: rgb(44, 26, 6);
			font-family: A Zangar_Hamshahri;
		}

/* استایل دهی کلی به پس زمینه */
		body {
            background-color: rgb(44, 36, 23);
			background-position: center center;
			height: 100vh;
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

/* استایل دهی کلی به دکمه ها */
		button {
			background-color: hsla(35, 100%, 6%, 0.6);
            font-family: IranNastaliq;
			color: rgb(247, 232, 183);
			font-size: 30px;
            box-shadow: 3px 3px 3px 3px hsla(35, 100%, 6%, 0.568);
			border-radius: 15px;
			margin: -130px 0px 0px 560px;
			padding: 0px 45px;
			position: relative;
			top: 39px;
			right: 15px;
			cursor: pointer;
		}

/* استایل دهی به صفحه وب و تعریف فاصله اطراف عکس */
        img {
            margin: -55px 0px 0px 0px;
        }

	</style>
</head>
<body>

<!-- تعریف متن بالای صفحه وب -->	
	<div class="heading">
		<br>
		<hr style="border-color: brown;">
		<h1>،با سالها تجربه و تخصص در طراحی، دوخت و تولید محصولات چرمی از بهترین نوع چرم‌های گاو، بز، شترمرغ و سایر چرم‌های موجود در بازار <br>:ما مجموعه‌ای از محصولات چرم دست‌دوز شامل</h1>
		<hr style="border-color: brown;">
		</div>

<!-- تعریف عناوین لیست ها -->	
	<div class="list">
	<ul>
		<li>کیف دوشی چرمی</li>
		<li>کیف مدارک چرمی</li>
		<li>کیف دیپلمات چرمی</li>
		<li>لوازم تزئینی چرمی</li>
		<li>کیف دسته چک چرمی</li>
		<li>کیف های جیبی چرمی</li>
		<li>کیف های همراه چرمی</li>
	</ul>
	</div>

<!-- تعریف عکس پس زمینه صفحه وب -->
    <img src="C:\Hirad Leather Website\Image\1.jpg" alt="عکس پس زمینه درگاه ورودی سایت اینترنتی چرم هیراد" width="1536" height="721">

<!-- تعریف صفحه وب اصلی فروشگاه متصل به دکمه پایین صفحه وب -->
	<button onclick="window.location.href='Container Farsi Hirad Leather Site.html'">به فروشگاه چرم هیراد خوش آمدید</button>

</body>
</html>