<!DOCTYPE html>

<!-- تعریف زبان انگلیسی -->
<html lang="en">

<head>
	
	<title>Enter Hirad Leather Products Website</title>
	<style>
		
/* استایل دهی به کادر در قسمت بالای صفحه وب */
		header {
			background-color: rgba(32, 28, 1, 0.3);
			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			font-size: 13px;
			text-shadow: 0px 1px 1px #ffd380;
			text-align: center;
			color: rgb(44, 26, 6);
			text-transform: uppercase;
			font-family: Impact;
		}

/* استایل دهی کلی به پس زمینه */
		body {
            background-color: rgb(44, 36, 23);
			background-position: center center;
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

/* استایل دهی کلی به دکمه ها */
		button {
			background-color: hsla(35, 100%, 6%, 0.6);
            font-family: Impact;
			color: rgb(243, 224, 164);
			font-size: 30px;
            box-shadow: 3px 3px 3px 3px hsla(35, 100%, 6%, 0.568);
			border-radius: 15px;
			margin: -100px 0px 0px 560px;
			padding: 10px 30px;
			position: relative;
			top: 17px;
			left: 40px;
			cursor: pointer;
		}

/* استایل دهی به دکمه انتخاب زبان انگلیسی */
		.ButtonEnglishSelector {
			font-size: 20px;
			border-radius: 15px;
			margin: -80px 0px 7px 560px;
			position: relative;
			bottom: 30px;
			left: 27px;
		}

/* استایل دهی به دکمه انتخاب زبان فارسی */
		.ButtonFarsiSelector {
			font-size: 20px;
			border-radius: 15px;
			margin: -80px 0px 0px 560px;
			position: relative;
			top: 81px;
			left: 29px;
		}
		
/* استایل دهی به کادر در قسمت پایین صفحه وب */
		footer {
			background-color: rgba(32, 28, 1, 0.3);
			position: absolute;
			bottom: 0px;
			left: 0px;
			right: 0px;
		}

		</style>
</head>
<body>

<!-- تعریف متن برای قسمت بالای صفحه وب -->
	<header>
	<hr style="border-color: brown;">
	<h1 style="font-family: Punk Dots;">Hirad Leather Products Website</h1>
	<h2 style="font-size: 20px;">All Of Our Products Are Handcrafted With The Highest Quality And Skill,<br> And We Take Pride In Satisfying Our Customers With<br> Our Unique And Stylish Leather Products.</h2>
	<hr style="border-color: brown;">
	</header>

<!-- تعریف خطوط افقی پایین صفحه وب -->
	<footer>
	<hr style="border-color: brown;">
	<p><br><br><br><br><br><br><br></p>
	<hr style="border-color: brown;">
	</footer>

<!-- تعریف عکس پس زمینه و متن درخواست انتخاب زبان صفحه وب -->
    <img src="C:\Hirad Leather Website\Image\1.jpg" alt="Hirad Leather Website Entrance Background Image" width="1536" height="721">
	<button onclick="window.location.href='Container Hirad Leather Site.html'">Please Select Your Language</button>

<!-- تعریف صفحه وب متصل به دکمه انتخاب زبان انگلیسی -->
	<div class="ButtonEnglishSelector">
	<button onclick="window.location.href='Enter To English Hirad Leather Site.html'">ENGLISH</button>
	</div>

<!-- تعریف صفحه وب متصل به دکمه انتخاب زبان فارسی -->
	<div class="ButtonFarsiSelector">
	<button onclick="window.location.href='Enter To Farsi Hirad Leather Site.html'">PERSIAN</button>
	</div>

	</body>
</html>
